{
  "typeCheckingMode": "strict",
  "reportPrivateUsage": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownLambdaType": "none",
  "reportMissingParameterType": "none",
  "reportUnnecessaryCast": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnusedFunction": "none",
  "include": [
    "src",
    "scripts",
    "tests"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
